apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: rook-ceph-egress-essentials
  namespace: rook-ceph
spec:
  endpointSelector: {} # Aplica a todos los pods en el namespace
  egress:
    # 1. Comunicación con el API Server
    - toEntities:
        - kube-apiserver
    # 2. DNS (CoreDNS en kube-system)
    - toEndpoints:
        - matchLabels:
            "k8s:io.kubernetes.pod.namespace": kube-system
            "k8s-app": kube-dns
      toPorts:
        - ports:
            - port: "53"
              protocol: UDP
          rules:
            dns:
              - matchPattern: "*"